{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test Server",
            "type": "python",
            "request": "launch",
            "module": "run",
            "cwd": "${workspaceFolder}/src",
            "args": ["--config", "/workspace/test/config.yml"]
        },
        {
            "name": "Publish Active To Test Server",
            "type": "python",
            "request": "launch",
            "module": "active",
            "cwd": "${workspaceFolder}/test"
        },
        {
            "name": "Publish Inactive To Test Server",
            "type": "python",
            "request": "launch",
            "module": "inactive",
            "cwd": "${workspaceFolder}/test"
        },
        {
            "name": "Publish Frist To Test Server",
            "type": "python",
            "request": "launch",
            "module": "first",
            "cwd": "${workspaceFolder}/test"
        },
        {
            "name": "Publish Second To Test Server",
            "type": "python",
            "request": "launch",
            "module": "second",
            "cwd": "${workspaceFolder}/test"
        }
    ]
}